<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inc & Dec</title>
    <style>
      * {
        margin: 5px 5px;
        justify-content: center;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        background-color: white;
        width: 40%;
        height: 40%;
        border: 3px solid black;
        border-radius: 15px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      #box {
        width: 60%;
        height: 50%;
        font-size: 25px;
        text-align: center;
        border: 3px solid black;
        padding: 3%;
        border-radius: 10px 10px;
      }
      #click {
        width: 50%;
        font-size: 20px;
        background-color: black;
        color: white;
        border: 3px solid black;
        border-radius: 5px 5px;
        padding: 3%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Counter App</h1>
      <div id="box">
        <p id="box1">Hola !</p>
        <p id="box2"></p>
      </div>
      <button id="click">Click on me!</button>
    </div>

    <script>
      let click = document.getElementById("click");
      let box = document.getElementById("box");
      let box1 = document.getElementById("box1");
      let box2 = document.getElementById("box2");
      click.addEventListener("click", () => {
        box1.innerHTML = "clicked on the button!";
      });
      click.addEventListener("dblclick", () => {
        box1.innerHTML = " Double clicked on the button!";
      });
      let con = document.getElementById("container");
      con.addEventListener("mouseenter", () => {
        con.style.backgroundColor = "black";
        con.style.color = "white";
        box.style.border = "3px solid white";
        click.style.backgroundColor = "white";
        click.style.color = "black";
        document.getElementsByTagName("body")[0].style.backgroundColor =
          "white";
      });
      con.addEventListener("mouseleave", () => {
        con.style.backgroundColor = "white";
        con.style.color = "black";
        box.style.border = "3px solid black";
        click.style.backgroundColor = "black";
        click.style.color = "white";
        document.getElementsByTagName("body")[0].style.backgroundColor =
          "white";
      });
      document.addEventListener("keydown", (e) => {
        console.log(e.key);
        if (e.key == "ArrowUp") {
          box2.innerHTML = "Arrow Up";
        } else if (e.key == "ArrowDown") {
          box2.innerHTML = "Arrow Down";
        } else if (e.key == "ArrowLeft") {
          box2.innerHTML = "Arrow Left";
        } else if (e.key == "ArrowRight") {
          box2.innerHTML = "Arrow Right";
        }
      });
    </script>
  </body>
</html>
