<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 20px;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      input {
        margin: 0.5rem;
        padding: 3px;
        font-size: 1.5rem;
        text-align: center;
      }
      button {
        margin: 0.5rem;
        padding: 10px;
        font-size: 1.5rem;
        text-align: center;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px SOLID BLACK;
        border-radius: 15px;
      }
      p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>A Simple Calculator</h1>
    <p>Enter only numbers and symbols like + - * % /</p>
    <input type="text" />
    <button>Submit</button>
    <div>
      <p>Result:</p>
      <p class="answer"></p>
    </div>
    <script>
      let input = document.querySelector("input");
      let btn = document.querySelector("button");
      btn.addEventListener("click", () => {
        let o = input.value;
        let p = document.querySelector(".answer");
        let i = 0;
        for (let i = 0; i < o.length; i++) {
          let a = o.slice(0, i);
          let b = o.slice(i + 1, o.length);
          if (o[i] === "+") {
            p.innerHTML = Number(a) + Number(b);
          }
          if (o[i] === "-") {
            p.innerHTML = Number(a) - Number(b);
          }
          if (o[i] === "*") {
            p.innerHTML = Number(a) * Number(b);
          }
          if (o[i] === "/") {
            p.innerHTML = Number(a) / Number(b);
          }
          if (o[i] === "%") {
            p.innerHTML = Number(a) % Number(b);
          }
        }
        input.value = "";
      });
    </script>
  </body>
</html>
