<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colour Mixer</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .main {
        border: 3px solid white;
        border-radius: 15px;
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        margin: 0.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
      }
      .prompt {
        font-size: 1.5rem;
        margin-top: 1rem;
        width: 15%;
        height: 8%;
        padding: 3%;
        border: 1px solid white;
        background-color: white;
        color: black;
        border-radius: 15px;
        text-align: center;
      }
      .d1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        margin: 0.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Enter the Colours</h1>
      <p>
        Options:" <span style="color: red"> Red </span>
        <span style="color: blue"> Blue </span>
        <span style="color: yellow"> Yellow </span> "
      </p>
      <form action="#">
        <div class="d1">
          <input type="text" id="t1" />
          <p style="font-size: xx-large; text-align: center">+</p>
          <input type="text" id="t2" />
        </div>
        <button onclick="myfunction()">Submit</button>
      </form>
      <p class="prompt"></p>
    </div>
    <script>
      const form = document.querySelector("form");
      const p = document.querySelector(".prompt");
      const t1 = document.querySelector("#t1");
      const t2 = document.querySelector("#t2");
      function myfunction() {
        const input1 = t1.value;
        const input2 = t2.value;
        switch (input1 + input2) {
          case "RedBlue":
          case "BlueRed":
            p.innerHTML = "Purple";
            break;
          case "RedYellow":
          case "YellowRed":
            p.innerHTML = "Orange";
            break;
          case "BlueYellow":
          case "YellowBlue":
            p.innerHTML = "Green";
            break;
          default:
            p.innerHTML = "Invalid Colour";
        }
        if (p.innerHTML === "Invalid Colour") {
          p.style.backgroundColor = "white";
        } else {
          p.style.backgroundColor = p.innerHTML;
        }
        t1.value = "";
        t2.value = "";
      }
    </script>
  </body>
</html>
