<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
      }
      body {
        background-color: rgb(197, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .main {
        background-color: rgb(255, 255, 255);
        border: 3px solid black;
        border-radius: 15px;
        padding: 10px;
        margin: 10px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      li {
        font-size: medium;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>JS DOM ASSIGNMENT</h1>
      <ol>
        <li><a href="/password.html" target="_blank">Password Checker</a></li>
        <li><a href="/calculator.html" target="_blank">Calculator</a></li>
        <li><a href="/calculator.html" target="_blank">Calculator</a></li>
        <li><a href="/calculator.html" target="_blank">Calculator</a></li>
        <li><a href="/calculator.html" target="_blank">Calculator</a></li>
      </ol>
    </div>
  </body>
</html>
