<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        margin: 0.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
      }
      .prompt {
        font-size: 1.5rem;
        margin-top: 1rem;
        width: 15%;
        height: 8%;
        padding: 3%;
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Enter the password</h1>
    <p>Hint:"password"</p>
    <form method="get">
      <input type="password" name="password" />
      <input type="submit" value="Submit" />
    </form>
    <p class="prompt"></p>
    <script>
      const password = "password";
      const form = document.querySelector("form");
      const p = document.querySelector(".prompt");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const input = document.querySelector("input[type='password']");
        if (input.value === password) {
          p.textContent = "Correct password";
        } else {
          p.textContent = "Incorrect password";
        }
      });
    </script>
  </body>
</html>
