1. Word Counter
/* Code */
function x(word) {
  let m = new Map();
  for (var i = 0; i < word.length; i++) {
    let c = 0;
    for (var j = 0; j < word.length; j++) {
      if (word[i] == word[j]) {
        c++;
      }
    }
    m.set(word[i], c);
  }
  console.log(m);
}
x("hello");


/* Remove Duplicates*/
function x(ar) {
  let r = new Array();
  for (var i = 0; i < ar.length; i++) {
    let flag = 0;
    if (r.length != 0) {
      for (var j = 0; j < r.length; j++) {
        if (ar[i] == r[j]) {
          flag = 1;
        }
      }
      if (flag == 0) {
        r.push(ar[i]);
      }
    } else {
      r.push(ar[i]);
    }
  }
  console.log(r);
}
x([1, 3, 4, 5, 1, 3, 4]);

/* Swap */
function x(a, b) {
  [a, b] = [b, a];
  return [a, b];
}
console.log(x(1, 2));

/* Random */
function x(ar) {
  let [a, b] = ar;
  let rest = ar[ar.length - 1];
  return [a, b, rest];
}
console.log(x([1, 3, 4, 5, 1, 3, 9]));

/* minMax */
function x(...ar) {
  let obj = {};
  obj.min = (function () {
    return Math.min(...ar);
  })();
  obj.max = (function () {
    return Math.max(...ar);
  })();
  return obj;
}
console.log(x(1, 3, 4, 5, 11, 3, 9));

/* Obj Destruction */
function x(obj) {
  let name = obj.name;
  let street = obj.address.street;
  return { name, street };
}
const obj = {
  name: "sahil",
  age: 20,
  address: {
    street: "abc",
    city: "xyz",
    state: "pqr",
  },
};
console.log(x(obj));